VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtc3dpZnQtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
MONGO_URI=mongodb+srv://flower_db:flower%40123@cluster0.u6mknvu.mongodb.net
CLOUDINARY_CLOUD_NAME=dtyldndjh
CLOUDINARY_API_KEY=874859243268296
CLOUDINARY_API_SECRET=dku3KZVQKUtxf_U93JtUs29AXWU
PORT=5000
JWT_SECRET=mySuperSecretKey1234567890abcde
MAIL_USER=gpflowerdecorators@gmail.com
MAIL_PASS=bzsy yzae lsdv tudc  # from Google app passwords
WHATSAPP_TOKEN=EAAT6YgzDSZBIBQTxdoP5P1tEYsOiTUAlflGar6eLHSaQ4s6eIXoxmvKSUC6PxTza4Urz7UAf2MYVKZBoGLwAXtZACAQfmXcVK0aajL3SZBghYz5aVISZAcmDpgElXD82JwwsQR78483yUZAd4nHub3sWuuND5IVEDBS1WsPbDGHlKfeZCh4SHznFZAcaL2xEZCDXBf394ZC3hmeqC4faPeIcar8hnmE24Gbc8uHarHXwNGy2Potw5t0uA5Fnnc0fLEhUzzWI0Ksej1Ei9kKQC5VbtYpTDZA
PHONE_NUMBER_ID=947318948456642
ADMIN_WHATSAPP=918197660018
ADMIN_EMAIL=gpflowerdecorators@gmail.com
GMAIL_USER=gpflowerdecorators@gmail.com
GMAIL_PASS=bzsy yzae lsdv tudc
